hw01_FireFairies.txt

Number of Sentences in Test File : 89

Number of Total Tokens : 927

Number of Unique Words (Vocabulary Size) : 368

Top 10 Unigrams with Highest Frequencies:

      Text  Count  Probability
31     the     92     0.099245
8      and     41     0.044229
27      of     25     0.026969
1        a     17     0.018339
18     was     17     0.018339
122  light     13     0.014024
38     boy     13     0.014024
65    fire     13     0.014024
40      to     13     0.014024
30      in     12     0.012945

Top 10 Bigrams with Highest Frequencies:

            Text  Count  UniProbabilty  BiProbability
840    knew </s>      1       0.000979            1.0
206  afraid </s>      1       0.000979            1.0
212   tiny voice      1       0.000979            1.0
508    flesh and      1       0.000979            1.0
510      bone do      1       0.000979            1.0
511        do in      1       0.000979            1.0
514   unless you      1       0.000979            1.0
516    learn how      1       0.000979            1.0
205   not afraid      1       0.000979            1.0
504      all the      1       0.000979            1.0

After UNK addition and Smoothing Operations:

Top 10 Bigrams with Highest Frequencies:

             Text  Count  UniProbabilty  BiProbability
330      trips to      2       0.001959            1.0
413   such wonder      1       0.000979            1.0
578    perhaps it      1       0.000979            1.0
576  tending </s>      1       0.000979            1.0
574      heart of      1       0.000979            1.0
569    often </s>      1       0.000979            1.0
565       try you      1       0.000979            1.0
171     shot back      1       0.000979            1.0
172        back a      1       0.000979            1.0
564      must try      1       0.000979            1.0

Top 10 Bigrams with UNK:

               Text  Count  UniProbabilty  BiProbability
49          the boy     12       0.011753       0.045372
132       fire </s>      8       0.007835       0.043257
94           of the      8       0.007835       0.040767
95         the fire     10       0.009794       0.038113
159        the girl      8       0.007835       0.030853
282  original light      5       0.004897       0.029178
271        said the      5       0.004897       0.028571
724       know </s>      4       0.003918       0.024000
175        from the      4       0.003918       0.023622
178          it was      4       0.003918       0.023256

Light is my magic     1.9677113274516408e-11

power always lies with us     9.765275492271822e-17

